<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:key="theme_preference"
            android:title="App Theme"
            android:summary="Choose light, dark, or system theme"
            android:entries="@array/theme_entries"
            android:entryValues="@array/theme_values"
            android:defaultValue="system" />
    </PreferenceCategory>

    <PreferenceCategory android:title="Account">
        <Preference
            android:key="logout_preference"
            android:title="Logout"
            android:summary="Sign out of your account" />
    </PreferenceCategory>

</PreferenceScreen>